# dockerfile-template

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bytecraft/: SpringBootDockerApplication.java
src/main/scripts/: BuildDockerfile.groovy
src/test/java/br/com/bytecraft/: SpringBootDockerApplicationTests.java
